{
  "name": "@app/shared",
  "version": "1.0.0",
  "description": "Shared types and constants for frontend and backend",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "types",
    "shared",
    "typescript"
  ],
  "author": "Your Team",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
